# /frontend/nginx.conf

server {
  # Listen on port 80, the default HTTP port
  listen 80;

  # Set the root directory to where our static files are
  root /usr/share/nginx/html;

  # This is required for React Router to work correctly
  # It tries to find a file matching the request URI. If it doesn't find one,
  # it falls back to serving /index.html.
  location / {
    try_files $uri $uri/ /index.html;
  }
}